<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      /*challenge*/
      .challenge_title {
        padding: 5rem 0rem;
        max-width: 90%;
      }
      .challenge_title .title_top {
        font-size: 1.9rem;
        color: #071d61;
        font-weight: 600;
        font-family: "Source Sans Pro";
      }
      .challenge_image img {
        width: 100%;
      }
      .challenge {
        margin-top: 1rem;
      }
      .challenge_detail {
        order: 2;
      }
      .title_bot {
        font-size: 1rem;
        color: #252525;
        font-weight: 600;
        font-family: "Source Sans Pro";
        margin-bottom: 1.1rem;
      }
      @media (max-width: 480px) {
        .challenge_title {
          padding: 1rem 0rem;
          max-width: 100%;
        }
        .challenge {
          margin-top: 0rem;
        }
        .challenge_title .title_top {
          font-size: 1.5rem;
          color: #071d61;
          font-weight: 600;
          margin-bottom: 0.5rem;
          font-family: "Source Sans Pro";
        }
        .challenge_mb {
          display: flex;
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body>
    <section class="challenge">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-12">
            <div class="challenge_title">
              <p class="title_top">Thách thức</p>
              <div class="s-content">
                SunGroup đã gặp rất nhiều khó khăn khi triển khai với khối lượng
                nghiệp vụ, quy trình, dữ liệu rất lớn. Hơn nữa, việc áp dụng ERP
                đồng loạt cho tất cả các ngành nghề của Tập đoàn trong khoảng
                thời gian chưa đầy 3 tháng bao gồm từ khảo sát hệ thống, thiết
                kế quy trình tương lai, cải tổ các quy trình hiện tại, chuẩn hóa
                dữ liệu, đào tạo và làm quen với hệ thống mới thực sự là một
                khối lượng công việc khổng lồ và là một thử thách vô cùng lớn.
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-12">
            <div class="challenge_image">
              <a href="">
                <img src="image/image 801.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="challenge">
      <div class="container">
        <div class="row mt-lg-5 challenge_mb">
          <div class="col-lg-5 col-12 challenge_detail">
            <div class="challenge_title ms-lg-5 mt-lg-5">
              <p class="title_top">Giải pháp</p>
              <span class="title_bot"
                >Triển khai SAP S/4 Hana, SAP SuccessFactors</span
              >
              <div class="s-content mt-3">
                CMC Ciber kết hợp đội ngũ IT nội bộ của SunGroup thực hiện dự án
                chuyển đổi số trên nền tảng công nghệ SAP với quy mô cực lớn cho
                Tập đoàn SunGroup với quy mô lên tới 100 công ty, trải dài trên
                khắp các tỉnh thành từ Bắc – Nam của Việt Nam. Bằng việc bắt đầu
                sử dụng hệ thống mới, SunGroup cam kết tăng trưởng và thúc đẩy
                kinh doanh vượt trội trong những năm tiếp theo.
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-12 mt-lg-5">
            <div class="challenge_image">
              <a href="">
                <img src="image/5 1.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
